{
  "name": "example-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/index.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": " webpack-dev-server  --config webpack.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.5.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "css-loader": "^3.0.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5",
    "clean-webpack-plugin": "^3.0.0",
    "ejs": "^2.6.2",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-mocks-http": "^1.7.6",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^1.3.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^3.8.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
