$borderRadius: 20px;

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
  color: black;
}

main {
  flex: 2;
  margin: auto;
  width: 50%;
}

button {
  border: none;
  background-color: #04aa6d;
  color: white;
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: $borderRadius;
  opacity: 0.6;
  transition: 0.3s;
  &:hover {
    opacity: 1;
  }
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: $borderRadius;
  box-sizing: border-box;
  &:focus {
    background: #ececec;
    outline: 0;
  }
}

section {
  width: 100%;
  margin: auto;
}
